<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Brian Brannon</title>
        <style>
        	body {
        		background: url("http://p1.pichost.me/i/13/1356979.jpg");
        		background-size: cover;
        		margin: 0px;
        		padding: 0px;
        	}
        	header {
        		background: rgba(255,255,255,0.5);
        		background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(255, 255 ,255, 0));
        		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9), rgba(255, 255 ,255, 0));
        		margin: -50px 400px 400px;
        		padding: 0;
        		top: 0px;
        		overflow: hidden;
        		text-align: center;
        		max-height: 900px;
        	}
        	.my_face {
        		position:absolute;
        		border: 5px solid black;
        		border-radius: 200px;
        		height: 250px;
        		width: 250px;
        		left: 50%;
        		margin: -40px 0 0 -125px;
        	}
        	
        	h1 {
        		color: rgba(3,3,3,1);
        		font-size: 70px;
        	}
        	
        	.beneath_image {
        		height: 150px;
        	}
        </style>
    </head>
    <body>
    	<header>
    		<h1>El Brian</h1>
    		<img class="my_face" src="images/bwbrian.jpg">
    		<div class="beneath_image">Hello</div>
    	</header>
        
    </body>
</html>
